# accounting-workspace

./: README.md  docker-compose.yml
accounting-manager/: Dockerfile  README.md  pom.xml
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/constant/: Constants.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/controller/: AccountingController.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/dto/entity/: Accounting.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/dto/request/: CreateAccountingItemRequest.java  CreateAccountingRequest.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/dto/response/: CreateAccountingItemResponse.java  CreateAccountingResponse.java  ErrorResponse.java  GetAccountingListResponse.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/entity/: AccountingEntity.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/exception/: CustomError.java  CustomRestExceptionHandler.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/impl/: AccountingServiceImpl.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/mapper/: AccountingMapper.java  CreatAccountingItemRequestMapper.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/repository/: AccountingRepository.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/service/: AccountingService.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/spring/config/: CommonConfig.java  FeignClientConfig.java  SwaggerConfig.java  TransactionManagementConfig.java  WebConfig.java
accounting-manager/src/main/java/evrentan/accounting/accountingmanager/spring/spring/: AccountingManagerApplication.java
accounting-manager/src/main/resources/: application.properties
accounting-manager/src/main/resources/db/migration/: V1__initial_accounting_manager_db_ddl.sql
accounting-manager/src/test/java/evrentan/accounting/accountingmanager/: AccountingManagerApplicationTests.java
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/evrentan/accounting/apigateway/spring/spring/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/evrentan/accounting/apigateway/: ApiGatewayApplicationTests.java
postman-collection/: AccountingWorkspacePostmanCollection.json
service-discovery/: CONTRIBUTORS.md  Dockerfile  README.md  pom.xml
service-discovery/src/main/java/evrentan/accounting/servicediscovery/spring/config/: ServiceDiscoveryServerConfig.java
service-discovery/src/main/java/evrentan/accounting/servicediscovery/spring/spring/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/evrentan/accounting/servicediscovery/: ServiceDiscoveryApplicationTests.java
